<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:onClick="recordHandler"
    android:orientation="vertical"
    android:gravity = "center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TrainingListen" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.166667"
        android:text="@string/training_listen_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/pictureLayout"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical" >
    </LinearLayout>
    
    
    <Button
        android:id="@+id/recordButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.166667"
        android:background="@color/blue2"
        android:onClick="recordHandler"
        android:text="@string/start" />

    

</LinearLayout>
