<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	android:background= "@color/blue1"
    tools:context=".SoundSettings" >

    <TextView
        android:id="@+id/soundSelectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="@string/soundSelectionTitle"
        android:gravity="center"
        android:textSize="50sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	<ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below="@+id/soundSelectionTitle" >

	    <TableLayout
	        android:id="@+id/soundTable"
	        android:stretchColumns="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	        
	    </TableLayout>

    </ScrollView>
        
</RelativeLayout>
